name: Kerberos deps
description: Install the libkrb5-dev package on Ubuntu. This is required by tiberius when integrated-auth-gssapi is enabled.

runs:
  using: "composite"
  steps:
    - name: Install libkrb5-dev
      if: runner.os == 'Linux'
      shell: bash
      run: sudo apt-get update && sudo apt-get install -y libkrb5-dev
